<?php


?>

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Appointment ENT </title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>
  <h5 class="title"><?= $_SESSION['STAFF_NM']; ?></h5>

  <div id="container" class="calendar-container">
    <div id="loading" style="text-align: center;">
    </div>
  </div>

  <script type="text/javascript" src="./dist/jquery.min.js"></script>
  <script type="text/javascript" src="./dist/jquery.simple-calendar.js"></script>
  <script>
    $(document).ready(function() {

      var datatoken = 'datatoken=<?php echo $_SESSION['TOKEN_ENT']; ?>';
      $.ajax({
        url: "page/json_docAppointment.php",
        type: 'GET',
        data: datatoken,
        dataType: 'json',
        cache: false,
        beforeSend: function() {
          $('#loading').html("<i class='fa fa-refresh fa-spin fa-3x fa-fw'></i>  Loading...")
        },
        success: function(result) {
          $('#loading').html("");
          // console.log(JSON.stringify(obj)); 
          alert(JSON.stringify(result));

          var calInfo = [];

          $.each(result, function(key, value) { //.d.results
            var obj = {
              'startDate': value.startDate,
              'endDate': value.endDate,
              'nextTime': value.nextTime,
              'nextURL': value.nextURL,
              'nextHN': value.nextHN,
              'nextNM': value.nextNM,
              'lctNM': value.lctNM,
            };
            calInfo.push(obj);
          });
          //  console.log(data);
          // alert(JSON.stringify(result));
          initializeSimpleCalendar(calInfo);

        }
      });

      function initializeSimpleCalendar(evennnnnn) {

        $("#container").simpleCalendar({
          fixedStartDay: 0, // begin weeks by sunday
          disableEmptyDetails: true,
          events: evennnnnn
        });

      }

    });
  </script>
</body>

</html>